<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-services/store" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Store | Forja Games Nexus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://forjagames.github.io/fg-api/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://forjagames.github.io/fg-api/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://forjagames.github.io/fg-api/docs/services/store"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Store | Forja Games Nexus"><meta data-rh="true" name="description" content="The Store Service allows you to sell virtual goods on 🔗BNB Smart Chain (also known as Binance Smart Chain) and 🔗Polygon easily and safely."><meta data-rh="true" property="og:description" content="The Store Service allows you to sell virtual goods on 🔗BNB Smart Chain (also known as Binance Smart Chain) and 🔗Polygon easily and safely."><link data-rh="true" rel="icon" href="/fg-api/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://forjagames.github.io/fg-api/docs/services/store"><link data-rh="true" rel="alternate" href="https://forjagames.github.io/fg-api/docs/services/store" hreflang="en"><link data-rh="true" rel="alternate" href="https://forjagames.github.io/fg-api/docs/services/store" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/fg-api/blog/rss.xml" title="Forja Games Nexus RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fg-api/blog/atom.xml" title="Forja Games Nexus Atom Feed"><link rel="stylesheet" href="/fg-api/assets/css/styles.999a6e7f.css">
<script src="/fg-api/assets/js/runtime~main.43555840.js" defer="defer"></script>
<script src="/fg-api/assets/js/main.f1e6e402.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fg-api/"><div class="navbar__logo"><img src="https://nexus.forjagames.com/assets/icon/favicon.png" alt="FG Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://nexus.forjagames.com/assets/icon/favicon.png" alt="FG Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Nexus</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fg-api/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://nexus.forjagames.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Dashboard<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/forjagames/fg-api" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fg-api/docs/intro">Getting started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/fg-api/docs/dashboard/sections">Dashboard</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/fg-api/docs/credentials/credential">Credentials</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/fg-api/docs/services/intro">Services</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fg-api/docs/services/intro">Services</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fg-api/docs/services/identity">Identity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fg-api/docs/services/logger">Logger and Metrics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fg-api/docs/services/leaderboard">Leaderboard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fg-api/docs/services/store">Store</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fg-api/docs/services/storage">Storage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fg-api/docs/services/functions">Functions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fg-api/docs/services/vault">Vault</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/fg-api/docs/storage/db-explorer">Storage</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/fg-api/docs/integrations/cli">Integrations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/fg-api/docs/billingx/billing">Billing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/fg-api/docs/misc/glossary">Misc</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fg-api/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Services</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Store</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Store</h1>
<p>The <code>Store Service</code> allows you to sell virtual goods on <a href="https://academy.binance.com/en/" target="_blank" rel="noopener noreferrer">🔗BNB Smart Chain</a> <em>(also known as Binance Smart Chain)</em> and <a href="https://polygon.technology/" target="_blank" rel="noopener noreferrer">🔗Polygon</a> easily and safely.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requirements-to-setup-your-store">Requirements (to setup your Store)<a href="#requirements-to-setup-your-store" class="hash-link" aria-label="Direct link to Requirements (to setup your Store)" title="Direct link to Requirements (to setup your Store)">​</a></h2>
<ul>
<li><a href="/fg-api/docs/misc/glossary#metamask">Metamask</a>.</li>
<li>One or two wallets on a <code>Supported Blockchain</code>. <em><a href="https://docs.pancakeswap.finance/get-started/connection-guide" target="_blank" rel="noopener noreferrer">🔗How to connect a wallet</a>.</em></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supported-cryptocurrencies">Supported Cryptocurrencies<a href="#supported-cryptocurrencies" class="hash-link" aria-label="Direct link to Supported Cryptocurrencies" title="Direct link to Supported Cryptocurrencies">​</a></h2>
<ul>
<li>BUSD (Only on <em>BNB Smart Chain</em>) - <a href="https://coinmarketcap.com/currencies/binance-usd" target="_blank" rel="noopener noreferrer">🔗Binance USD</a></li>
<li>USDT - <a href="https://coinmarketcap.com/currencies/tether" target="_blank" rel="noopener noreferrer">🔗Tether</a></li>
<li>USDC - <a href="https://coinmarketcap.com/currencies/usd-coin" target="_blank" rel="noopener noreferrer">🔗USD Coin</a></li>
<li>DAI - <a href="https://coinmarketcap.com/currencies/multi-collateral-dai" target="_blank" rel="noopener noreferrer">🔗Dai</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supported-blockchains">Supported Blockchains<a href="#supported-blockchains" class="hash-link" aria-label="Direct link to Supported Blockchains" title="Direct link to Supported Blockchains">​</a></h2>
<ul>
<li>BNB Smart Chain</li>
<li>Polygon (in the future)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sections">Sections<a href="#sections" class="hash-link" aria-label="Direct link to Sections" title="Direct link to Sections">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="admin-section">Admin <em>Section</em><a href="#admin-section" class="hash-link" aria-label="Direct link to admin-section" title="Direct link to admin-section">​</a></h3>
<p>In this section you will find the action to connect to your wallet.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="project-area">Project <em>Area</em><a href="#project-area" class="hash-link" aria-label="Direct link to project-area" title="Direct link to project-area">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="project-section">Project <em>Section</em><a href="#project-section" class="hash-link" aria-label="Direct link to project-section" title="Direct link to project-section">​</a></h4>
<p>In this section you can see the status of the project in the selected blockchain.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="payments-area">Payments <em>Area</em><a href="#payments-area" class="hash-link" aria-label="Direct link to payments-area" title="Direct link to payments-area">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="attached-wallets-section">Attached Wallets <em>Section</em><a href="#attached-wallets-section" class="hash-link" aria-label="Direct link to attached-wallets-section" title="Direct link to attached-wallets-section">​</a></h4>
<p>This section allows you to link blockchain wallets to the Store. The action of linking the wallets allows them to be used to receive payments in the different blockchains.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="products-area">Products <em>Area</em><a href="#products-area" class="hash-link" aria-label="Direct link to products-area" title="Direct link to products-area">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="products-section">Products <em>Section</em><a href="#products-section" class="hash-link" aria-label="Direct link to products-section" title="Direct link to products-section">​</a></h4>
<p>In this section you can manage the virtual goods and link them to the different blockchains.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="store-setup">Store Setup<a href="#store-setup" class="hash-link" aria-label="Direct link to Store Setup" title="Direct link to Store Setup">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="i-enable-your-project-store">I. Enable your Project Store<a href="#i-enable-your-project-store" class="hash-link" aria-label="Direct link to I. Enable your Project Store" title="Direct link to I. Enable your Project Store">​</a></h3>
<ol>
<li>
<p>Enable the Store for the selected project.<br>
<img decoding="async" loading="lazy" alt="Step11" src="/fg-api/assets/images/store_setup_step_enable-6b9eb4ba825a73a8613731cc770abbed.png" width="600" height="297" class="img_ev3q"><br></p>
</li>
<li>
<p>Fill the <code>Store Service settings</code> and save it.<br>
<img decoding="async" loading="lazy" alt="Step12" src="/fg-api/assets/images/store_setup_step_fill-bc866f40ae5902a3b371922ead4b9bf0.png" width="500" height="389" class="img_ev3q"><br></p>
<ul>
<li><strong>Success URL</strong>: Return URL for successfull cases.</li>
<li><strong>Fail URL</strong>: Return URL for unsuccessfull cases.</li>
<li><strong>Terms URL</strong>: Your project terms &amp; conditions.</li>
<li><strong>Privacy URL</strong>: Your project privacy policy.</li>
</ul>
</li>
<li>
<p>Read and confirm the <code>Terms &amp; Conditions</code>, and the <code>Disclaimer</code>.</p>
</li>
<li>
<p>Go to <code>Attached Wallets</code> section, and attach a wallet.</p>
</li>
<li>
<p>Connect your <code>Blockchain Wallet</code>.</p>
</li>
<li>
<p>In the <code>Project</code> section, <code>Enable and Sync</code> your project.
<img decoding="async" loading="lazy" alt="Step16" src="/fg-api/assets/images/store_setup_step_sync-d46810d1ca0bbbd37b665d14cc1ffde0.png" width="568" height="221" class="img_ev3q"><br></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ii-publish-your-product">II. Publish your Product<a href="#ii-publish-your-product" class="hash-link" aria-label="Direct link to II. Publish your Product" title="Direct link to II. Publish your Product">​</a></h3>
<ol>
<li>Go to <code>Products</code> section, and add a new product.<br>
<img decoding="async" loading="lazy" alt="Step21" src="/fg-api/assets/images/store_setup_step_add_product-cdbb6f4b454b5ca998c52a191b09de7c.png" width="500" height="531" class="img_ev3q"><br>
<ul>
<li><strong>Name</strong>: Visible name of the product. <em>It can be changed.</em></li>
<li><strong>Cost</strong>: Cost in USD. <em>It can be changed, but may require resynchronization</em>.</li>
<li><strong>Quantifiable</strong>: If a product is quantifiable, the user can have one or more units. <em>Example: apples, glasses, glasses</em>.
If a product is not quantifiable, your purchase is unique per user, and is forever. <em>Example: &quot;no ads&quot;.</em> <em>It cannot be changed.</em></li>
<li><strong>Consumable</strong>: A consumable product is one that once purchased by the customer, when using it, he loses a unit. <em>Example: if the person has 3 apples and eats one (consumes one), 2 remain.</em> <em>It can be changed.</em></li>
<li><strong>Transferable</strong>: Allows users to exchange the product (using a <a href="/fg-api/docs/misc/glossary#ERC1155">ERC1155</a> <a href="/fg-api/docs/misc/glossary#smart-contract">Smart Contract</a>). <em>It cannot be changed.</em></li>
</ul>
</li>
<li>Open the product page.</li>
<li>In the <code>Blockchain</code> section of your product page, set its <code>Initial Stock</code> (if it is stockable) and <code>Link</code> it to the Blockchain.<br>
<img decoding="async" loading="lazy" alt="Step23" src="/fg-api/assets/images/store_setup_step_sync_product-3bd82b279720ac11fe4b85b67beafb17.png" width="600" height="319" class="img_ev3q"><br></li>
<li>Customize your product page (icon, urls, css styles).<br>
<img decoding="async" loading="lazy" alt="Step24" src="/fg-api/assets/images/store_setup_step_preview_product-2e37e98b8b36c2e4aa35b340bd0c820d.png" width="600" height="486" class="img_ev3q"><br></li>
<li>When you are ready, <code>Publish</code> your product.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/forjagames/fg-api/edit/main/docs/website/docs/services/store.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/fg-api/docs/services/leaderboard"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Leaderboard</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fg-api/docs/services/storage"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Storage</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#requirements-to-setup-your-store" class="table-of-contents__link toc-highlight">Requirements (to setup your Store)</a></li><li><a href="#supported-cryptocurrencies" class="table-of-contents__link toc-highlight">Supported Cryptocurrencies</a></li><li><a href="#supported-blockchains" class="table-of-contents__link toc-highlight">Supported Blockchains</a></li><li><a href="#sections" class="table-of-contents__link toc-highlight">Sections</a><ul><li><a href="#admin-section" class="table-of-contents__link toc-highlight">Admin <em>Section</em></a></li><li><a href="#project-area" class="table-of-contents__link toc-highlight">Project <em>Area</em></a></li><li><a href="#payments-area" class="table-of-contents__link toc-highlight">Payments <em>Area</em></a></li><li><a href="#products-area" class="table-of-contents__link toc-highlight">Products <em>Area</em></a></li></ul></li><li><a href="#store-setup" class="table-of-contents__link toc-highlight">Store Setup</a><ul><li><a href="#i-enable-your-project-store" class="table-of-contents__link toc-highlight">I. Enable your Project Store</a></li><li><a href="#ii-publish-your-product" class="table-of-contents__link toc-highlight">II. Publish your Product</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fg-api/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://nexus.forjagames.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dashboard<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://forjagames.itch.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Itch.io<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/forjagames" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/forjagames/fg-api" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Forja Games. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>