<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-services/logger" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Logger and Metrics | Forja Games Nexus</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://forjagames.github.io/fg-api/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://forjagames.github.io/fg-api/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://forjagames.github.io/fg-api/docs/services/logger"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Logger and Metrics | Forja Games Nexus"><meta data-rh="true" name="description" content="Logger"><meta data-rh="true" property="og:description" content="Logger"><link data-rh="true" rel="icon" href="/fg-api/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://forjagames.github.io/fg-api/docs/services/logger"><link data-rh="true" rel="alternate" href="https://forjagames.github.io/fg-api/docs/services/logger" hreflang="en"><link data-rh="true" rel="alternate" href="https://forjagames.github.io/fg-api/docs/services/logger" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/fg-api/blog/rss.xml" title="Forja Games Nexus RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fg-api/blog/atom.xml" title="Forja Games Nexus Atom Feed"><link rel="stylesheet" href="/fg-api/assets/css/styles.999a6e7f.css">
<script src="/fg-api/assets/js/runtime~main.43555840.js" defer="defer"></script>
<script src="/fg-api/assets/js/main.f1e6e402.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fg-api/"><div class="navbar__logo"><img src="https://nexus.forjagames.com/assets/icon/favicon.png" alt="FG Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://nexus.forjagames.com/assets/icon/favicon.png" alt="FG Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Nexus</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fg-api/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://nexus.forjagames.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Dashboard<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/forjagames/fg-api" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fg-api/docs/intro">Getting started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/fg-api/docs/dashboard/sections">Dashboard</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/fg-api/docs/credentials/credential">Credentials</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/fg-api/docs/services/intro">Services</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fg-api/docs/services/intro">Services</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fg-api/docs/services/identity">Identity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fg-api/docs/services/logger">Logger and Metrics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fg-api/docs/services/leaderboard">Leaderboard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fg-api/docs/services/store">Store</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fg-api/docs/services/storage">Storage</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fg-api/docs/services/functions">Functions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fg-api/docs/services/vault">Vault</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/fg-api/docs/storage/db-explorer">Storage</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/fg-api/docs/integrations/cli">Integrations</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/fg-api/docs/billingx/billing">Billing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/fg-api/docs/misc/glossary">Misc</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/fg-api/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Services</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Logger and Metrics</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Logger and Metrics</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="logger">Logger<a href="#logger" class="hash-link" aria-label="Direct link to Logger" title="Direct link to Logger">​</a></h2>
<p>The <code>Logger Service</code> allows you to collect information about the project.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="logs-and-sessions">Logs and sessions<a href="#logs-and-sessions" class="hash-link" aria-label="Direct link to Logs and sessions" title="Direct link to Logs and sessions">​</a></h3>
<p>Logs are grouped into <code>sessions</code>. To add logs, you must first create a new session. We recommend creating a new session when starting the game or application, and closing the session before stopping the application or game.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="log-levels">Log levels<a href="#log-levels" class="hash-link" aria-label="Direct link to Log levels" title="Direct link to Log levels">​</a></h3>
<p>A <code>log level</code> or <code>log severity</code> is a piece of information telling how important a given log message is. It is a way of distinguishing log events from each other. Severity of all levels is assumed to be numerically ascending from most important to least important.</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token known-class-name class-name">Error</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token maybe-class-name">Warn</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token maybe-class-name">Info</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token maybe-class-name">Http</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token maybe-class-name">Verbose</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">4</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token maybe-class-name">Debug</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token maybe-class-name">Silly</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">6</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="session-lifetime">Session lifetime<a href="#session-lifetime" class="hash-link" aria-label="Direct link to Session lifetime" title="Direct link to Session lifetime">​</a></h3>
<p>After being created, Log sessions have a maximum life of <code>90 days</code>. After this time, the session is finished.</p>
<p>However, if a session does not receive a log for at least <code>3 days</code>, it will automatically be finished.</p>
<p>Finished sessions will be stored for a duration of <code>one year</code> from the session&#x27;s end date, allowing you to analyze the logs. After this period, the finished sessions will be automatically removed.
As an administrator, you can manually delete completed sessions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="metrics">Metrics<a href="#metrics" class="hash-link" aria-label="Direct link to Metrics" title="Direct link to Metrics">​</a></h2>
<p>Metrics are fundamental entities that enable the measurement of various actions of your projects.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="metric-types">Metric types<a href="#metric-types" class="hash-link" aria-label="Direct link to Metric types" title="Direct link to Metric types">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="accumulators">Accumulators<a href="#accumulators" class="hash-link" aria-label="Direct link to Accumulators" title="Direct link to Accumulators">​</a></h4>
<p>Metrics falling under this category only accept value increments. Accumulators can only increment values by 1.</p>
<p><em>Example:</em> Total number of individuals who have won the game.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="counters">Counters<a href="#counters" class="hash-link" aria-label="Direct link to Counters" title="Direct link to Counters">​</a></h4>
<p>Metrics in this category allow both value additions and subtractions.</p>
<p><em>Example:</em> Count of users within level 5.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="springs">Springs<a href="#springs" class="hash-link" aria-label="Direct link to Springs" title="Direct link to Springs">​</a></h4>
<p>These metrics incorporate a time-sensitive element. If a specific time window elapses without an update, the metric value is automatically subtracted.</p>
<p><em>Example:</em> Count of identified users actively engaging with the game.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="metric-properties">Metric properties<a href="#metric-properties" class="hash-link" aria-label="Direct link to Metric properties" title="Direct link to Metric properties">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="common-properties">Common properties<a href="#common-properties" class="hash-link" aria-label="Direct link to Common properties" title="Direct link to Common properties">​</a></h4>
<ul>
<li><strong>Type:</strong> Indicates the type of the metric.</li>
<li><strong>Divisible (default: no):</strong> Determines if the metric can be subdivided into smaller components based on tags.</li>
<li><strong>Identifiable (default: no):</strong> Specifies whether the metric supports division by identifiers.</li>
<li><strong>Accepts Negative Values? (default: no):</strong> Defines whether the metric can incorporate negative values.</li>
<li><strong>Maximum Value (default: no limits):</strong> Sets the upper limit for metric values.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="additional-spring-properties">Additional spring properties<a href="#additional-spring-properties" class="hash-link" aria-label="Direct link to Additional spring properties" title="Direct link to Additional spring properties">​</a></h4>
<ul>
<li><strong>Value duration en minutes (default: 5):</strong> Sets the expiration of the values.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-use-cases">Common use-cases<a href="#common-use-cases" class="hash-link" aria-label="Direct link to Common use-cases" title="Direct link to Common use-cases">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="users-by-version">Users by Version<a href="#users-by-version" class="hash-link" aria-label="Direct link to Users by Version" title="Direct link to Users by Version">​</a></h4>
<ul>
<li><strong>Type:</strong> Counter.</li>
<li><strong>Divisible:</strong> Yes (version number).</li>
<li><strong>Identifiable:</strong> Yes (user ID).</li>
</ul>
<p><em>Example:</em> Tracking user distribution across different software versions.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="total-times-played">Total Times Played<a href="#total-times-played" class="hash-link" aria-label="Direct link to Total Times Played" title="Direct link to Total Times Played">​</a></h4>
<ul>
<li><strong>Type:</strong> Accumulator.</li>
<li><strong>Divisible:</strong> No.</li>
<li><strong>Identifiable:</strong> No.</li>
</ul>
<p><em>Example:</em> Recording the overall frequency of gameplay sessions.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="total-times-played-per-version">Total Times Played per Version<a href="#total-times-played-per-version" class="hash-link" aria-label="Direct link to Total Times Played per Version" title="Direct link to Total Times Played per Version">​</a></h4>
<ul>
<li><strong>Type:</strong> Accumulator.</li>
<li><strong>Divisible:</strong> Yes (version number).</li>
<li><strong>Identifiable:</strong> No.</li>
</ul>
<p><em>Example:</em> Analyzing gameplay frequency based on software version.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="total-accesses-to-a-specific-level">Total Accesses to a Specific Level<a href="#total-accesses-to-a-specific-level" class="hash-link" aria-label="Direct link to Total Accesses to a Specific Level" title="Direct link to Total Accesses to a Specific Level">​</a></h4>
<ul>
<li><strong>Type:</strong> Accumulator.</li>
<li><strong>Divisible:</strong> Yes (level ID).</li>
<li><strong>Identifiable:</strong> No.</li>
</ul>
<p><em>Example:</em> Monitoring the engagement with a particular game level.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="total-game-time">Total Game Time<a href="#total-game-time" class="hash-link" aria-label="Direct link to Total Game Time" title="Direct link to Total Game Time">​</a></h4>
<ul>
<li><strong>Type:</strong> Accumulator.</li>
<li><strong>Divisible:</strong> No.</li>
<li><strong>Identifiable:</strong> No.</li>
</ul>
<p><em>Example:</em> Capturing the overall duration of gameplay.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="total-game-time-per-version">Total Game Time per Version<a href="#total-game-time-per-version" class="hash-link" aria-label="Direct link to Total Game Time per Version" title="Direct link to Total Game Time per Version">​</a></h4>
<ul>
<li><strong>Type:</strong> Accumulator.</li>
<li><strong>Divisible:</strong> Yes (version number).</li>
<li><strong>Identifiable:</strong> No.</li>
</ul>
<p><em>Example:</em> Analyzing total gameplay duration based on software version.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="total-game-time-per-level">Total Game Time per Level<a href="#total-game-time-per-level" class="hash-link" aria-label="Direct link to Total Game Time per Level" title="Direct link to Total Game Time per Level">​</a></h4>
<ul>
<li><strong>Type:</strong> Accumulator.</li>
<li><strong>Divisible:</strong> Yes (level ID).</li>
<li><strong>Identifiable:</strong> No.</li>
</ul>
<p><em>Example:</em> Examining total gameplay duration for each game level.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="total-game-time-per-level-per-user">Total Game Time per Level per User<a href="#total-game-time-per-level-per-user" class="hash-link" aria-label="Direct link to Total Game Time per Level per User" title="Direct link to Total Game Time per Level per User">​</a></h4>
<ul>
<li><strong>Type:</strong> Accumulator.</li>
<li><strong>Divisible:</strong> Yes (level ID).</li>
<li><strong>Identifiable:</strong> Yes (user ID).</li>
</ul>
<p><em>Example:</em> Detailed analysis of individual user gameplay duration across different game levels.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/forjagames/fg-api/edit/main/docs/website/docs/services/logger.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/fg-api/docs/services/identity"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Identity</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fg-api/docs/services/leaderboard"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Leaderboard</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#logger" class="table-of-contents__link toc-highlight">Logger</a><ul><li><a href="#logs-and-sessions" class="table-of-contents__link toc-highlight">Logs and sessions</a></li><li><a href="#log-levels" class="table-of-contents__link toc-highlight">Log levels</a></li><li><a href="#session-lifetime" class="table-of-contents__link toc-highlight">Session lifetime</a></li></ul></li><li><a href="#metrics" class="table-of-contents__link toc-highlight">Metrics</a><ul><li><a href="#metric-types" class="table-of-contents__link toc-highlight">Metric types</a></li><li><a href="#metric-properties" class="table-of-contents__link toc-highlight">Metric properties</a></li><li><a href="#common-use-cases" class="table-of-contents__link toc-highlight">Common use-cases</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fg-api/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://nexus.forjagames.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Dashboard<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://forjagames.itch.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Itch.io<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/forjagames" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/forjagames/fg-api" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Forja Games. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>